services:
-type: web
 name: ocr-flask-app
 env: python
 plan: free
 buildCommand: pip install -r requirements.txt
 startCommand: gunicorn app:app
 envVars: []
 packages:
   apt:
     -tesseract-ocr
     poppler-utils     